{
  "name": "mongodbscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CERIO18/MongoDBScraper.git"
  },
  "author": "ce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CERIO18/MongoDBScraper/issues"
  },
  "homepage": "https://github.com/CERIO18/MongoDBScraper#readme"
}
